<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ChY9gJZfEemRzcoMFIjDFQ" name="Basic" creationDate="2019-06-24T17:04:14.664+0800" defaultContext="Default">
    <clientDependency href="../../metadata/connections/DEVSQL20_0.1.item#_hUdpJJZfEemRzcoMFIjDFQ"/>
    <taggedValue xmi:id="_ChY9gZZfEemRzcoMFIjDFQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_ChY9gpZfEemRzcoMFIjDFQ" tag="Author" value="dale.horgan@eval11688.talend.com"/>
    <taggedValue xmi:id="_ChY9g5ZfEemRzcoMFIjDFQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ChY9hJZfEemRzcoMFIjDFQ" tag="Description" value=""/>
    <taggedValue xmi:id="_ChY9hZZfEemRzcoMFIjDFQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_hUdpIZZfEemRzcoMFIjDFQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_hUdpIpZfEemRzcoMFIjDFQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_hUdpI5ZfEemRzcoMFIjDFQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_hUdpjJZfEemRzcoMFIjDFQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_ChY9hpZfEemRzcoMFIjDFQ">
      <connection href="../../metadata/connections/DEVSQL20_0.1.item#_dRQWkJZYEemjfvgDKbtckw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfkpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpflpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfmpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfnpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfopZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfppZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfqpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfrpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfspZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpftpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfupZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfvpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfwpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfxpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfypZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfzpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf0pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf1pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf2pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf3pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf4pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf5pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf6pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf7pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf8pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf9pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf-pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpf_pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgApZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgBpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgCpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgDpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgEpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgFpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgGpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgHpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgIpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgJpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgKpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgLpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgMpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgNpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgOpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgPpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgQpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgRpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgSpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgTpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgUpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgVpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgWpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgXpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgYpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgZpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgapZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgbpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgcpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgdpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgepZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgfpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpggpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpghpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgipZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgjpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgkpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpglpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgmpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgnpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgopZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgppZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgqpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgrpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgspZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgtpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgupZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgvpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgwpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgxpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgypZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpgzpZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg0pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg1pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg2pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg3pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg4pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg5pZaEemRzcoMFIjDFQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpg6pZaEemRzcoMFIjDFQ"/>
    </context>
    <results xmi:id="_ChY9h5ZfEemRzcoMFIjDFQ">
      <resultMetadata xmi:id="_ChY9iJZfEemRzcoMFIjDFQ"/>
      <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_hUdpKZZfEemRzcoMFIjDFQ">
        <parameters xmi:id="_hUdpKpZfEemRzcoMFIjDFQ">
          <textParameter xmi:id="_hUdpK5ZfEemRzcoMFIjDFQ" useBlank="false"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpflpZaEemRzcoMFIjDFQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_hUdpLJZfEemRzcoMFIjDFQ">
        <parameters xmi:id="_hUdpLZZfEemRzcoMFIjDFQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpflpZaEemRzcoMFIjDFQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_hUdpLpZfEemRzcoMFIjDFQ">
        <parameters xmi:id="_hUdpL5ZfEemRzcoMFIjDFQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpflpZaEemRzcoMFIjDFQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:MinLengthIndicator" xmi:id="_hUdpNpZfEemRzcoMFIjDFQ">
        <parameters xmi:id="_hUdpN5ZfEemRzcoMFIjDFQ">
          <textParameter xmi:id="_hUdpOJZfEemRzcoMFIjDFQ" useBlank="false"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfrpZaEemRzcoMFIjDFQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:MaxLengthIndicator" xmi:id="_hUdpOZZfEemRzcoMFIjDFQ">
        <parameters xmi:id="_hUdpOpZfEemRzcoMFIjDFQ">
          <textParameter xmi:id="_hUdpO5ZfEemRzcoMFIjDFQ" useBlank="false"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/DEVSQL20_0.1.item#_uIpfrpZaEemRzcoMFIjDFQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_ChY9iZZfEemRzcoMFIjDFQ" dataFilter="_hUnaIJZfEemRzcoMFIjDFQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_hUdpIJZfEemRzcoMFIjDFQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_hUnaIJZfEemRzcoMFIjDFQ" name="Basic">
    <ranges xmi:id="_hUnaIZZfEemRzcoMFIjDFQ">
      <expressions xmi:id="_hUnaIpZfEemRzcoMFIjDFQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_hUnaI5ZfEemRzcoMFIjDFQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
